{
	"name": "supastarter-nextjs",
	"private": true,
	"scripts": {
		"build": "dotenv -c -- turbo build",
		"dev": "dotenv -c -- turbo dev --concurrency 15",
		"start": "dotenv -c -- turbo start",
		"lint": "biome lint .",
		"clean": "turbo clean",
		"format": "biome format . --write",
		"studio": "cd packages/database && dotenv -c -e ../../.env -- prisma studio",
		"migrate": "cd packages/database && dotenv -c -e ../../.env -- prisma migrate dev",
		"migrate:deploy": "cd packages/database && dotenv -c -e ../../.env -- prisma migrate deploy",
		"install-web": "cd apps/web && pnpm install",
		"install-api": "cd packages/api && pnpm install",
		"install-database": "cd packages/database && pnpm install"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^22.15.29",
		"dotenv-cli": "^8.0.0",
		"turbo": "^2.5.4",
		"typescript": "5.8.3"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.0.0",
			"@types/react-dom": "19.0.0"
		}
	},
	"dependencies": {
		"@prisma/client": "^6.11.1",
		"decimal.js": "^10.5.0",
		"use-debounce": "^10.0.5"
	}
}
