{
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"tailwindcss": "^4.1.8"
	},
	"main": "theme.css",
	"name": "@repo/tailwind-config",
	"private": true,
	"scripts": {
		"type-check": "tsc --noEmit"
	},
	"version": "0.0.0"
}
